<!DOCTYPE html>
<html>
<head>
    <title>Brand</title>
</head>
<body>
<img src="logo1.png" style="width:900px;height:350px;;">
<h1>About us</h1>
<p>Airbnb was born in 2007 when two Hosts welcomed three guests to their San Francisco home, and has since grown to 4 million Hosts who have welcomed 
    more than 1 billion guest arrivals in almost every country across the globe. Every day, Hosts offer unique stays and one-of-a-kind activities that make it possible for guests 
    to experience the world in a more authentic, connected way.</p>
<h1>Fast facts</h1>
    <ol style="1">
        <li>5.6M+ Airbnb listings worldwide</li>
        <li>100k+ cities and towns with active Aribnb listings</li>
        <li>220+ countries and regions with Airbnb listings</li>
        <li>1B+ Airbnb guest arrivals</li>
    </ol>

</body>
</html>