<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTC-8"><meta>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylep3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <nav>
        <div class="container-fluid; header">
            <div class="row" style="padding-top:20px">
                <div class="col-md-1 col-sm-2 col-xs-3" style="text-align: right;">
                    <a class="header" href="Brand.html" target="_blank">BRAND</a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-2" style="text-align: left;">
                    <a class="header" href="#">BROWSE</a>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-2" style="text-align: right;">
                    <a class="header" href="Signup.html" target="_blank">SIGN UP</a>
                </div>   
                <div class="col-md-1 col-sm-1 col-xs-2">
                    <a class="header" href="#">LOG IN</a>
                </div>    
                <div class="col-md-1 col-sm-2 col-xs-3" style="text-align: left;">
                    <a class="header" href="#">HELP</a>
                </div>  
            </div>
        </div>      
    </nav>
</header>
<banner>
    <div class="banner">
        <div class="absolute"><h1>Find a place to stay</h1>
            <p>Rent frome people in over 34000 cities and 192 countries.</p></div>
        </div>
</div>
</banner>
<content>
    <div class="container-fluid; backgroundbody">
        <h2 id="text">Neighborhood Guides</h2>
        <p id="text">Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="imgbody">
                    <img class="mimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico City">
                    <img class="mimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York">
                </div>
            </div>               
            <div class="col-md-4 col-sm-6">
                <div class="imgbody">
                    <img class="mimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo">
                    <img class="mimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris">
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="imgbody">
                    <img class="mimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite friends">
                </div>
            </div>         
        </div>
    </div>    
</content>
<footer>
    <div class="backgroundfooter">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="footer">
                    <h3 class="headingfont">Travel</h3>
                    <p>From apartments and rooms to treehouses and boats: stay in unique space in 192 countries.</p>
                    <a href="#">See how to travel on Airbnb</a>
                </div>                 
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="footer">
                    <h3 class="headingfont">Host</h3>
                    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                    <a href="#">Learn more ablout hosting</a>
                </div>                 
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="footer">
                    <h3 class="headingfont">Trust and Safety</h3>
                    <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                    <a href="#">Learn about trust at Airbnb</a>
                </div>                 
            </div>                 
        </div>
    </div>    
</footer>
</body>
</html>


