<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
<body>
    <img src="logo2.png" style="width:50px;height:50px;">
    <form action="/action_page.php">
        <label for="uname">User name:</label><br>
        <input type="text" id="uname" name="uname" placeholder="John" required><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" placeholder="abc@mail.com" required><br>
        <label for="pass">Password:</label><br>
        <input type="text" id="pass" name="pass" placeholder="abc123" required><br>
        <br>
        <input type="submit" value="Sign Up">

</body>
</head>
</html>